{
  "name": "ihdina-api",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/server.js",
    "dev": "tsx watch src/server.ts",
    "test": "node --import tsx --test src/**/*.test.ts",
    "test:integration": "node --import tsx --test src/**/*.integration.test.ts",
    "build:admin-v2": "npm --prefix admin-ui-v2 run build",
    "test:db:setup": "bash scripts/test-db-setup.sh",
    "test:db:verify": "bash scripts/test-db-verify.sh",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "analytics:backfill-app-open": "tsx src/scripts/backfillFirstAppOpen.ts",
    "analytics:seed-internal": "tsx src/scripts/seedInternalUsers.ts"
  },
  "dependencies": {
    "@fastify/cors": "^11.2.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.1.3",
    "@prisma/client": "^6.3.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "openai": "^4.83.0"
  },
  "devDependencies": {
    "@types/node": "^22.13.1",
    "embedded-postgres": "^17.5.0-beta.15",
    "playwright": "^1.61.1",
    "prisma": "^6.3.0",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3"
  },
  "engines": {
    "node": ">=20"
  }
}
